{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.7
    },
    "rotation": 60.91179364674202
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "mmShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "mChargeShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "mShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "mOff"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 AmpSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}