{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0871675314730147,
        "y": 6.963242497907477
      },
      "isLocked": false,
      "linkedName": "AmpSideBetter"
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.7190572952574479,
        "y": 6.985231684749084
      },
      "nextControl": {
        "x": 1.9211328422656864,
        "y": 6.999891142639428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3122029101201065,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 4.018224536449074,
        "y": 6.9888965492216695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mmGroundIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}