{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.51563063063063,
        "y": 1.234797297297298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898603603603603,
        "y": 1.7616441441441453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739752252252252,
        "y": 7.408783783783784
      },
      "prevControl": {
        "x": 12.817770270270268,
        "y": 3.7537837837837857
      },
      "nextControl": {
        "x": 14.796197601509625,
        "y": 11.59683498976836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 24.60596846846847,
        "y": 13.022995495495495
      },
      "prevControl": {
        "x": 25.7203636735853,
        "y": 13.068021564389104
      },
      "nextControl": {
        "x": 22.976036036036035,
        "y": 12.95713963963964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739752252252252,
        "y": 7.408783783783784
      },
      "prevControl": {
        "x": 15.221509009009008,
        "y": 11.063783783783784
      },
      "nextControl": {
        "x": 12.520436621890198,
        "y": 4.401138562224051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51563063063063,
        "y": 1.234797297297298
      },
      "prevControl": {
        "x": 5.194954954954954,
        "y": 2.2226351351351354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 60.46121774044192,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.79740183823421,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}