{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.699372255887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.750000000000002,
        "y": 6.699372255887369
      },
      "isLocked": false,
      "linkedName": "AmpSideBetter"
    },
    {
      "anchor": {
        "x": 3.0808084473311808,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.1552065248559935,
        "y": 6.985135102229935
      },
      "nextControl": {
        "x": 2.0253274792263873,
        "y": 6.875285750571502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.9263761384665627,
        "y": 6.985231684749083
      },
      "nextControl": {
        "x": 1.791498614999854,
        "y": 6.931280675362405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 1.4829275372836466,
        "y": 7.051199245255634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mmGroundIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792651,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.34933204294713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}