{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82823921203398,
        "y": 2.836197894618011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 5.9613919227838466,
        "y": 0.8978917957835917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.240519915187214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}