{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 4.236583330309518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6881599477484674,
        "y": 3.8554374251605648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.4357923001560313,
        "y": 4.089988751406073
      },
      "nextControl": {
        "x": 2.157262600239487,
        "y": 4.368518451322617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 4.236583330309518
      },
      "prevControl": {
        "x": 1.6002032004064015,
        "y": 4.866940019594326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mmGroundIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.7
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.2551187030577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}