{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8966704122965419,
        "y": 7.548440714053126
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.78700262587689,
        "y": 6.961013421130562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 8.391530237605929,
        "y": 6.688710831967119
      },
      "nextControl": {
        "x": 8.229758932302152,
        "y": 1.727724135984622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.908184950531345,
        "y": 0.8664552570589569
      },
      "prevControl": {
        "x": 10.987107770273226,
        "y": 0.6021129752438021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.84845201817792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}