{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.557831297480776,
        "y": 1.4925993488350622
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.47003898829857,
        "y": 1.8193190577824425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 8.626142808089774,
        "y": 0.2375007360934518
      },
      "nextControl": {
        "x": 8.069410653142333,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.78,
        "y": 0.65
      },
      "prevControl": {
        "x": 17.205478609278465,
        "y": 0.75250582488898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}