{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331746473868619,
        "y": 7.2106700206244785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.624522113246553,
        "y": 7.830294522822313
      },
      "nextControl": {
        "x": 8.813626786466452,
        "y": 1.3951398206910917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.010984726799508,
        "y": 0.939883668676104
      },
      "prevControl": {
        "x": 10.105966830896095,
        "y": 0.5580559282764374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.44999650780659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}