{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.833421848661879,
        "y": 7.593599187198374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342854503890832,
        "y": 9.795183226730082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.507123559701665,
        "y": 5.905096173828712
      },
      "nextControl": {
        "x": 10.257056814638004,
        "y": 2.153916300085845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.78,
        "y": 0.65
      },
      "prevControl": {
        "x": 9.874982104096585,
        "y": 0.26817225960033353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Human Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 89.30972280213493,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}