{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.72574872422472,
        "y": 7.4816542360357445
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.96626411434641,
        "y": 6.595423372664927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 9.014808796760537,
        "y": 6.44057240563842
      },
      "nextControl": {
        "x": 6.861615905049991,
        "y": -0.37314983720876554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7308056434294685,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 3.4101299677537957,
        "y": 1.8087674796971205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 91.2453642667683,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.14358665193775,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}