{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372464136232622,
        "y": 5.509243409791169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237246413623262,
        "y": 5.509243409791169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4045952004947488,
        "y": 5.509243409791169
      },
      "prevControl": {
        "x": 2.404595200494749,
        "y": 5.509243409791169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}