{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4400000000000002,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 1.719392947719577,
        "y": 6.764256687442968
      },
      "nextControl": {
        "x": 3.5221656500047,
        "y": 7.124811227899992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.7204541383680256,
        "y": 5.860343837111411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "mmGroundIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.7
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}