{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.509243409791169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 4.625989931765195
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 1.650385392697451,
        "y": 3.955945458492435
      },
      "nextControl": {
        "x": 4.1201920543733745,
        "y": 4.197410512531223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.509243409791169
      },
      "prevControl": {
        "x": 1.784222790252379,
        "y": 4.989249003254949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}